{
  "name": "stocksdashboard",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "version": "1.0.0",
  "main": "/",
  "author": "Loren Grixti",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "dev:vercel": "yarn workspace frontend dev:vercel"
  }
}
